<!DOCTYPE html>
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>
    </title>
    <meta name="description"/>
    <meta content="width=device-width,initial-scale=1, maximum-scale=1" name="viewport"/>
    <meta content="telephone=no" name="format-detection"/>
    <link href="css/normalize.css" rel="stylesheet"></link>
    <link href="css/main.css" rel="stylesheet"></link>
    <link href="css/shalini.css" rel="stylesheet"></link>
    <link href="css/jquery.fancybox-1.3.4.css" rel="stylesheet"></link>
    <script src="js/vendor/modernizr-2.6.2-min.js"></script>
  </head>
  <body class="<%= current_page.data.body_classes %>">
    <nav class="navbar" id="navbar-main-nav">
      <div class="row">
        <a class="toggle" gumby-trigger="#navbar-main-nav #main-nav" href="#">
          <i class="icon-menu"></i>
        </a>
        <div class="three columns logo">
          <!-- .name   
          -->
          <!--   %p
          -->
          <!--     GK Steel Industries
          -->
          <div class="roate">
            <a href="/">
              <img alt="Shalini" src="img/logo.png"/>
            </a>
          </div>
        </div>
        <nav class="eight columns pull_right">
          <ul id="main-nav">
            <li>
              <a href="/index.html">Home</a>
            </li>
            <li>
              <a href="/about.html">About</a>
            </li>
            <li>
              <a href="/our-team.html">Our Team</a>
            </li>
            <li>
              <a href="/project.html">Our Products</a>
            </li>
            <li class="last">
              <a href="/contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </nav>
<section class='row about'>
  <div class='twelve columns'>
    <h1>
      About us
    </h1>
    <p>
      The company office is at  1062 Rajagopalnagar Main Road Peenya 2 Stage Peenya 2nd Stage Near Rajagopalanagar Police, Bangalore – 560 058, India.
    </p>
    <p>
      The company is committed to provide Structural steel Heavy fabrication and erection work through well qualified and experienced personnel validated quality management systems.
    </p>
    <p class='about_pa'>
      GK Steel Industries has been always aim entitled concern High Level of customer satisfaction, result to getting works on repeat, project basic from various consultants with some of the Engineers, GK Steel Industries Well source associated for more than dedicate for executers of their Projects. Quality has always, been the mark GK Steel Industries form the initial stage and GK Steel Industries concern adheres to firm inflexible. Quality standards at every stage and GK Steel Industries. Adheres to firm inflexible quality standards at every stage of its activities in the construction fabrication. Plan to achieve for specific objectives within specified period to provide customised services, to its client’s GK Steel Industries has developed a comprehensive engineering infrastructure geared to achieving its goal. Enables GK Steel Industries to respond, Quickly and effectively to maintain its lead, in the fabrication
    </p>
    <div class='branchoffice'>
      <div class='six columns'>
        <h1>
          OFFICE IN Bangalore
        </h1>
        <a href='/img/about-img.png' id='inline'>
          <img alt='project' id='single_image' src='img/about-img.png'>
        </a>
      </div>
      <div class='six columns'>
        <h1>
          OUR OFFICE IN TAMILNADU
        </h1>
        <a href='/img/shal-headoffice.jpg' id='inline'>
          <img alt='project' id='single_image' src='img/shal-headoffice.jpg'>
        </a>
      </div>
    </div>
  </div>
</section>
    <div class="row">
      <footer>
        <div class="seven columns footer-text">
          <p>
            &copy; GK Steel Industries 2016  &#45;
            Tel: 123444.34343  &#45;
            <a href="mailto:cakumaravelm@outlook.com">bakimail7@gmail.com</a>
            <!-- %a{:href => "#"} Legal  &#45;
            -->
            <!-- %a{:href => "#"} Site maps
            -->
          </p>
        </div>
        <div class="five columns footer-social-icons">
          <ul>
            <li>
              <span class='st_fblike_hcount' displayText='Facebook Like'></span>
            </li>
            <li>
              <span class='st_twitter_hcount' displayText='Tweet'></span>
            </li>
            <li>
              <span class='st_pinterest_hcount' displayText='Pinterest'></span>
            </li>
            <li>
              <span class='st_sharethis_hcount' displayText='ShareThis'></span>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      
      window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/shalini.js"></script>
    <script src="js/fancybox-1.3.4.js"></script>
    <!--Social icons sharing script from share-this/
    -->
    <script>
      
      var switchTo5x=true;

    </script>
    <script src="http://w.sharethis.com/button/buttons.js" type="text/javascript"></script>
  </body>
</html>